<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: cursive;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: rgb(56, 15, 15);
            font-size: 2rem;

            border: 1px solid black;
            padding: 20px 40px;

            position: relative;

            overflow: hidden;
        }

        a::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: rgb(56, 15, 15);

            transform: translateY(100%);
            transition: transform 1s ease-in;

            z-index: -1;
        }

        a:hover {
            color: white;
            transition-delay: 0.6s;
        }

        a:hover::before {
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <a href="#">Hover me</a>
</body>

</html>