<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #333;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 2rem;

            border: none;
            border-radius: 2rem;
            padding: 20px 30px;

            position: relative;

            overflow-y: hidden;
        }

        a::before {
            content: "Thank You";

            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background: tomato;

            transform: translateY(100%);
            transition: transform 2s ease;


        }

        a:hover::before {
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>