<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #444;

            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 2rem;

            border: 3px solid black;
            padding: 20px 30px;

            position: relative;

            transition: all 0.5s;
        }

        a::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #000;
            color: white;

            transform: rotateX(90deg);
            transition: all 1s;

            z-index: -2;
        }

        a::after {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(0, 0, 0);
            color: white;

            transform: rotateY(90deg);
            transition: all 1s;

            z-index: -2;
        }

        a:hover {
            color: white;
            border-color: white;
        }

        a:hover::before {
            transform: rotateX(0deg);
        }

        a:hover::after {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>