<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 2rem;

            border: 2px solid tomato;
            padding: 20px 30px;
            text-transform: uppercase;
            transition: all 1s ease;
        }

        a:hover {
            padding: 20px 60px;
            font-size: 3rem;
            font-weight: 900;
            letter-spacing: 5px;
            border: 7px solid tomato;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>