<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            background: #222;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 2.3rem;

            border: 2px solid #fff;
            padding: 20px 30px;

            position: relative;

            overflow: hidden;
        }

        a::before {
            content: '';

            width: 100%;
            height: 50%;
            background: #fff;

            position: absolute;
            left: 0;
            top: 0;

            transform: translate(-100%) rotate(45deg);

            transition: all 0.5s;
        }

        a:hover {
            background: tomato;
        }

        a:hover::before {
            transform: translate(100%) rotate(45deg);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>