<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 2.5rem;

            border: 1px solid black;
            padding: 30px 60px;
            background: black;

            position: relative;

            overflow: hidden;
        }

        a::before {
            content: 'Hover Me';

            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background: khaki;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: translate(0%, 0%); ma htae ll ya htae ll ya */
            transition: all 1s;
        }

        a::after {
            content: 'Thank You';

            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background: khaki;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: translate(-100%, 100%);

            transition: all 1s;
        }

        a:hover::before {
            transform: translate(100%, -100%);
        }

        a:hover::after {
            transform: translate(0%, 0%);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>