<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: 0;
        }
        .btn{
            padding: 20px 40px;
            font-size: 45px;
            text-transform: uppercase;
            color: tomato;
            border-color: tomato;
            background-color: transparent;

            position: relative;
            overflow:hidden;
            cursor: pointer;
        }
        .btn::after{
            content: '';
            width: 100%;
            height: 0%;
            
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            background-color: tomato;
            border-radius: 0 0 50% 50%;
            transition: all 1s;
        
        }
        .btn:hover{
            color: white;
        }
        .btn:hover::after{
            height: 190%;
        }
        </style>
    </head>
    <body>
        <button class="btn">Button</button>
    </body>
</html>