<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;

            margin: 0;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgb(180, 41, 41);
            background-color: yellow;
            padding: 20px 40px;

            position: relative;
        }
        a::before{
            content: 'Button';
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;

            background-color: green;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;

            transform-origin: right;
            transform: rotateY(270deg);
            transition: all 0.5s;
        }
        a::after{
            content: 'Button';
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;

            background-color: red;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: left;
            transform: rotateY(270deg);

            transition: all 0.5s;
            transition-delay: 0.25s;
            
        }
        a:hover::before,a:hover::after{
            transform: rotateX(0deg);
            
        }
        </style>    
    </head>
    <body>
      <a href="#">Button</a>
    </body>
</html>