<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #666;
            margin: 0;
            
            font-family: sans-serif;
       }
       a{
           text-decoration: none;
           font-size: 45px;
           color: transparent;
           text-transform: uppercase;
           border: 3px solid yellow;
           padding: 20px 40px;

           position: relative;
           overflow: hidden;
       }
       a::before{
            content: 'button';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: yellow;
            transform: scale(0) rotateY(0deg);

            transition: all 0.5s;
           
       }
       a::after{
            content: 'button';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: yellow;
            transition: all 0.5s;
            
       }
       a:hover::before{
           left: 0%;
           transform: scale(1) rotateY(1turn);
       }
       a:hover::after{
           right: -100%;
           transform:scale(0) rotateY(1turn);
           
       }
        </style>
    </head>
    <body>
        <a href="#">Button</a>
    </body>
</html>