<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>

        </head>
    <style type="text/css">
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
       
        margin: 0;
        overflow: hidden;
    }
    a{  
        width: 220px;
        height: 80px;
        text-decoration: none;
        font-size: 2rem;
        text-transform: uppercase;
        color: yellow;

        text-align: center;
        line-height: 80px;
      
        position: relative;

        transition-delay: 0.3s;

    }
    a::before{
        content: '';
        width:20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%               ;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        box-shadow: -100px 0 0 #ff0;
        opacity: 0;

        transition: all 0.5s;

        z-index: -3;
        
    }
    a::after{
        content: '';
        width:20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;
                       
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        
        box-shadow: 100px 0 0 #ff0;
        opacity: 0;

        transition: all 0.5s;

        z-index: -3;
    }
    span{
        width: 100%;
        height: 100%;
        background-color: #ff0;
        border-radius: 10px;

        position:absolute;
        top: 0;
        left: 0;

        transform: scale(0);
        transition: all 0.5s;
        transition-delay: 0.3s;
        z-index: -1;
    }
    a:hover{  
        color: black;
    }
    a:hover::before{
        left: 50%;
        opacity: 1;
        transform: translate(-50%,-50%);
      
    }
    a:hover::after{
        right: 50%;
        opacity: 1;
        transform: translate(50%,-50%);
    
    }
    a:hover span{
        transform: scale(1);
    }
    </style>
    <body>
        <a href="#"><span></span>Hover Me</a>
    </body>
</html>