<!DOCTYPE html> 
<html>
    <head>
        <title>Button Effect</title>
        <style>
            *{
                perspective: 1000px;
            }
            body{
                width: 100%;
                height: 100vh;
                
                display:flex;
                justify-content: center;
                align-items: center;

                margin: 0;

                background-color: #333;

                transform: perspective(45deg);
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 25px;
                font-weight: 700;
                letter-spacing: 2px;

                background: transparent;
                padding: 10px 20px;

                position: relative;

                transition: all 0.5s;

            }
            a::before{
                content: '';
                width: 100%;
                height: 100%;
                background: skyblue;

                position: absolute;
                top: -3px;
                left: -3px;

                transform-origin: top;

                transition: all 0.5s;

                mix-blend-mode: multiply;

                z-index: -1;
            }
            a::after{
                content: '';
                width: 100%;
                height: 100%;
                background: tomato;

                position: absolute;
                top: 3px;
                left: 3px;

                transform-origin: bottom;

                transition: all 0.5s;

                mix-blend-mode: multiply;      

                z-index: -1;

            }
            a:hover{
                color: #000;
            }
            a:hover::before{
                top: -6px;
                left: -3px;

                transform: rotateX(75deg);
            }
            a:hover::after{
                top: 6px;
                left: 3px;

                transform: rotateX(-75deg);
            }
        </style>
    </head>

    <body>
        <a href="#">Button Hover Effect</a>
    </body>
</html>