<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            width: 100%;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #111;

            margin: 0;
        }
        a{
            width: 120px;
            height:40px;
            border: 1px solid orange;
            font-weight: 800;

            text-decoration: none;
            color: #fff;
            text-transform: uppercase;

            text-align: center;
            line-height: 40px;

            position: relative;

            letter-spacing: 2px;

            overflow: hidden;
        }
        a::before, a::after,span::before,span::after{
            content: '';
            width: 25%;
            height: 100%;
            
            background-color: orange;

            position: absolute;

            transition: all 0.5s;

            z-index: -1;
        }
        a::before{
            top: 100%;
            left: 0;

        }
        a::after{
            top: -100%;
            left: 25%;

            transition-delay: 0.1s;
        }
        span::before{
            top: 100%;
            right: 25%;

            transition-delay: 0.2s;
        }
       span::after{
            top: -100%;
            right: 0;

            transition-delay: 0.3s;
        }
        a:hover{
            color: black;
        }
        a:hover::before,a:hover::after,
        a:hover span::before,a:hover span::after{
            top: 0;
        }
        </style>
    </head>
    <body>
        <a href="#"><span></span>HOVER ME</a>
    </body>
</html>