<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #888;
        }
        a{     
            width: 200px;
            height: 60px;

            font-size: 22px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: orange;

            text-align: center;
            line-height: 60px;

            position: relative;
        }
        a:before{
            content: '';
            width: 100%;
            height: 140%;
            
            position: absolute;
            top: -20%;
            left: 0;

            border-left:1px solid red;
            border-right: 1px solid rgb(255, 166, 0);

            transition: all 0.5s;

        }
        a:after{
            content: '';
            width: 120%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: -10%;

            border-top:1px solid red;
            border-bottom: 1px solid rgb(255, 179, 0);

            transition: all 0.5s;
            transition-delay: 0.5s;
        }
        a:hover::before{
             transform: rotateY(180deg);
        }
        a:hover::after{
             transform: rotateX(180deg);
        }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>