<!DOCTYPE html>
<html>
    <head>
        <title>
            Button Effect
        </title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;

            background: #444;
        }
        button{
            width: 200px;
            height: 60px;
            
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;

            background: transparent;
            border: none;

            position: relative;

            overflow: hidden;
        }
        button::before{
            content: '';

            width: 100%;
            height: 100%;

            border-top: 3px solid #fff;

            position: absolute;
            top: 0;
            left: -100%;

            transition:all 0.5s;
        }
        button::after{
            content: '';

            width: 100%;
            height: 4px;

            background: #fff;

            position: absolute;
            bottom: 0;
            right: -100%;

            transition:all 0.5s;
        }
        span::before{
            content: '';

            width: 100%;
            height: 100%;

            border-left: 3px solid #fff;

            position: absolute;
            top: 100%;
            left: 0;

            transition:all 0.5s;
        }
        span::after{
            content: '';

            width: 4px;
            height: 100%;

            background: #fff;

            position: absolute;
            top: -100%;
            right:0;

            transition:all 0.5s;
        }
        button:hover::before{
            left: 0;
        }
        button:hover::after{
            right: 0;
        }
        button:hover span::before{
            top: 0;
        }
        button:hover span::after{
            top: 0;
        }
        </style>
    </head>
    <body>
        <button> <span></span> Button</button>
    </body>
</html>