<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display:flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }
        a{  
            width: 160px;
            height: 50px;

            text-decoration: none;
            color: #000;
            font-size: 1.5rem;
            text-align: center;
            line-height: 50px;

            border: 2px solid black;

            position: relative;
        }
        a::before{
            content: '';
            width: 100%;
            height: 100%;
            
            background: #000;

            position: absolute;
            left: 0;
            top: 0;

            z-index: -1;

            opacity: 0;

            transition: all 0.5s;
        }
        a:hover{
            color: #fff;
        }
        a:hover::before{
            opacity: 1;
            transform: rotate(15deg);
        }
        a span{
            color: transparent;

            position: relative;
        }
        a span::before{
            content: 'H';

            color: #000;

            position: absolute;

            transition: all 0.3s;
        }
        a:hover span::before{
            color: #fff;
            font-size: 4rem;
            transform: translate(-80%,-10%) rotate(1turn);
        }
        </style>
    </head>
    <body>
        <a href="#"><span>H</span>over Me</a>
    </body>
</html>