<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background: #0c9469;
            
            margin: 0;
        }
        button{
            text-decoration: none;
            border: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2rem;
            color: #444;
            font-weight: 500;

            padding: 20px 40px;
            border-radius: 40px;

            position: relative;

            cursor: pointer;
        }
        button::before{
            content: '';
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;

            border-radius: 40px;

            z-index: -1;

            transition: all 0.5s;
            background: #fff;
        }
        button:hover{
            box-shadow: 2px 2px 3rem #444;
            transform: translateY(2px);
        }
        button:hover::before{
            transform: scale(2);
            opacity: 0;
        }
        button:active{
            box-shadow: 0 2px 20px #555;
            transform:translateY(-2px);
        }
        </style>
    </head>
    <body>
        <button>Hover me</button>
    </body>
</html>