<!DOCTYPE html>
<html>
    <head>
        <title>Image Effect</title>
        <style type="text/css">
        body{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;

            position: relative;

            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: 100%;

            transition: all 0.5s ease;
        }
        .container .text{
            width: 100%;
            height: 100%;
            
            color: #fff;
            
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            opacity: 0;

            transition: all 0.5s;
        }
        .text h1{
            text-transform: uppercase;
            margin: 0;
        }
        .text p{
            text-transform: capitalize;
            font-size: 20px;
        }
        .container:hover .text{
            opacity: 1;
            background-color: rgba(0,0,0,0.6);
        }
        .container:hover img{
            transform:scale(1.2) rotate(15deg);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./img/cat.jpg" alt=""/>

            <div class="text">
                <h1>How Sweet!</h1>
                <p>This is css animation for image effect</p>
            </div>
        </div>
    </body>
</html>