<!DOCTYPE html>
<html>
    <head>
        <title>Image Effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }
        .container{
            width: 500px;
            height: 500px;

            position: relative;

            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;

            transition: all 0.5s;
        }
        .container .caption{
            width: 100%;
            height: 100%;
            
            position: absolute;
            top: 0;
            left: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            color: #fff;
            background: rgba(0,0,0,0.6);

            transform: translateX(-100%);

            transition: all 0.5s;
        }
        .container .caption h1{
            margin: 0;
            text-transform: uppercase;
        }
        .container .caption p{
            margin: 0;
            text-transform:capitalize;
        }
        .container:hover img{
            transform: translateX(100%);
        }
        .container:hover .caption{
            transform: translateX(0%);
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="./img/cat.jpg" alt="cat"/>
            <div class="caption">
                <h1>How Sweet!</h1>
                <p>This is css animation for imgae effect</p>
            </div>
        </div>
    </body>
</html>