<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Image Effect</title>
    <style type='text/css'>
    body{
        height: 100vh;
        background: #333;
        
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width:500px;
        height: 500px;

        border-radius: 10px;
        
       overflow: hidden;

       position: relative;
   }
   img{
       width: 100%;

   }
   .container::before{
        content: '';
        width: 100%;
        height: 100%;
        
        position: absolute;
        left: 0;
        bottom: 0;
        
        background: rgba(21, 173, 80, 0.5);

        transform: translateY(100%);

        transition: all 0.5s;

   }
   .container:hover::before{
       transform: translateY(0);

       transition-delay: 0;
   }
   .caption{
       width: 100%;
       height: 100%;
       
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      transform: translateY(-20px);
      opacity: 0;

      transition: all 0.5s;

      
   }
   .caption h3,.caption p{
       margin: 0;
       letter-spacing: 1px;
       color: white;
   }
   .caption h3{
       text-transform: uppercase;
       margin-bottom: 5px;
   }
   .caption p{
       text-transform: capitalize;
       background: chocolate;
   }
   .container:hover .caption{
       transform: translateY(0);
       opacity: 1;
       transition-delay: 0.5s;
   }
    </style>
</head>
<body>

    <div class="container">
        <img src="./img/cat.jpg" alt="cat"/>

        <div class="caption">
            <h3>How Sweet !</h3>
            <p>This is css animation for image card</p>
        </div>
    </div>
    
</body>
</html>