<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Image Effect</title>
    <style type="text/css">
    body{
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;

        background: #444;
    }
    .container{
        width: 500px;
        height: 300px;

        position: relative;

        overflow: hidden;
    }
    .container::before{
        content: '';
        width: 90%;
        height: 100%;

        position: absolute;
        top: 100%;
        left: 110%;

        transform: rotate(-45deg) scale(2);
        
        background: rgba(34, 34, 34, 0.7);

        transition: all 0.25s;
    }
    .container:hover::before{
        top: 0;
        left: 0;
    }
    .container img{
        width: 100%;
        height: 100%;
    }
    .container .caption{
        width: 100%;
        height: 100%;
        
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: space-around;
        flex-direction: column;

        color: white;
        text-transform: uppercase;

        z-index: 2;
    }
     .caption h1{
        line-height: 50px;
        text-align: center;
        font-size: 20px;

        background: black;

        transform: translate(50%,-200px);
        
        transition: all 0.25s;

        transition-delay: 0.25s;
    } 
    .caption p{
        width: 90%;

        align-self: center;

        transform: translate(-50%,230px);
        text-align: center;

        transition: all 0.25s;


    }
    .caption a{
        padding: 10px;
        align-self: center;
        /* margin: auto; */

        text-decoration: none;
        color: white;

        background: black;

        transform: translate(50px,100px) rotate(-45deg);

        transition: all 0.5s;
    }
    .container:hover .caption h1{
        transform: translate(0,0);
        
        transition-delay: 0.25s;
    }
    .container:hover .caption p{
        transform: translate(0,0);
        transition-delay: 0.4s;
    }
    .container:hover .caption a{
        transform: translate(0,0) rotateX(0);
        transition-delay: 0.75s;
    }
    </style>
</head>
<body>
    <div class="container">

        <img src="./img/webdep.jpg" alt="web"/>

        <div class="caption">

            <h1>How Sweet !</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatem quidem similique dolor, atque officia? Explicabo vero numquam natus!
            </p>

            <a href="#">read more</a>
        </div>
    </div>
</body>
</html>