<!DOCTYPE html>
<html>
    <head>
        <title>Menu Effect</title>

        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background: khaki;

            margin: 0;
            overflow: hidden;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

            display: flex;
        }
        ul li a{
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 2rem;

            position: relative;

            transition: all 0.5s;
        }
        ul li a::before{
            content: '';
            width: 20px;
            height: 20px;

            border: 3px solid rgb(190, 16, 45);
            border-width: 3px 3px 0 0;
/* 
            border-top: 3px solid rgb(190, 16, 45);
            border-right: 3px solid rgb(190, 16, 45); */

            position: absolute;
            top:0;
            right: 0;

            opacity: 0; 

            transition: all 0.3s;
        }
        ul li a::after{
            content: '';
            width: 20px;
            height: 20px;

            border: 3px solid rgb(190, 16, 45);
            border-width: 0 0 3px 3px;

            /* border-left: 3px solid rgb(190, 16, 45); */

            position: absolute;
            bottom: 0;
            left: 0;

            opacity: 0;

            transition: all 0.3s;
        }
        ul li a:hover{
            background-color: rgb(190, 16, 45);
            color: white;
        }
        ul li a:hover::before{
            top: -10px;
            right: -10px;
            opacity: 1;
        }
        ul li a:hover::after{
            bottom: -10px;
            left: -10px;
            opacity: 1;
        }
        /* ul li a:hover::before,
        ul li a:hover::after{
            opacity: 1;
            transition: all 1s;
        } */
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>