<!DOCTYPE html>
<html>
    <head>
        <title>Menu Effect</title>

        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: khaki;

            margin: 0;
            overflow: hidden;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;

            display: flex;
        }
        ul li a{
            padding: 10px 15px;
            margin: 10px;

            font-size: 20px; 
            color: #333;
            text-decoration: none;
            text-transform: uppercase;

            position: relative;
        }
        ul li a::before{
            content: '';
            width: 0px;
            height: 3px;

            background: skyblue;

            position: absolute;
            bottom: 0;
            left: 0;

            transition: all 0.5s;
        }
        ul li a::after{
            content: '';
            width: 0px;
            height: 3px;

            background: rgb(187, 33, 59);

            position: absolute;
            bottom: 0;
            right: 0;

            transition: all 0.5s;
        }
        ul li a:hover::before{
            width: 50%;
            transform: translate(100%);
        }
        ul li a:hover::after{
            width: 50%;
            transform: translate(-100%);
        }
</style>
    </head>
    <body>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>