<!DOCTYPE html>
<html>
    <head>
        <title>Menu Effect</title>

        <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background: #666;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;

            display: flex;
            flex-direction: column;
        }
        ul li{
            margin:5px;
        }
        ul li a{
            height: 40px;
            display: block;
            padding: 5px 20px;
         
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;

            position: relative;

            overflow:hidden;
        }
        ul li a::before{
            content: '';
            width: 100%;
            height: 100%;
            
            background-color: royalblue;

            position: absolute;
            top: 0%;
            left: 0;

            transform: scaleX(0);
            transform-origin: left;

            transition: all 0.5s;
        }
        ul li a span{
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;
        }
        a:hover span:nth-child(1){
            transform: translateY(-100%);
        }
        a:hover span:nth-child(2){
            transform: translateY(-100%);
        }
        a:hover::before{
            /* width: 100%; */
            transform: scaleX(1);
            transition-delay: 0.5s;
        }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#"><span>home</span><span>home</span></a></li>
            <li><a href="#"><span>about</span><span>about</span></a></li>
            <li><a href="#"><span>services</span><span>services</span></a></li>
            <li><a href="#"><span>portfolio</span><span>portfolio</span></a></li>
            <li><a href="#"><span>contact</span><span>contact</span></a></li>
        </ul>
    </body>
</html>