<!DOCTYPE html>

<html>
    <head>
        <title>Menu Effect</title>

        <style type="text/css">
            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
            }
            ul{ 
                list-style: none;
                margin: 0;

                display: flex;
            }
            ul li a{
                padding: 10px 15px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
                color: black;

                position: relative;
            }
            ul li a::before{
                content: '';
                width: 100%;
                height: 100%;
                
                position: absolute;
                top: 0;
                left: 0;

                border-top: 2px solid black;
                border-bottom: 2px solid black;

                transform: scaleY(2);
                opacity: 0;

                transition: all 0.5s;
            }
            ul li a::after{
                content: '';
                width: 100%;
                height: 100%;
                
                position: absolute;
                top: 0;
                left: 0;

               background: black;
                
               transform: scale(0);

                transition: all 0.5s;

                z-index: -1;
            }
            a:hover::before{
                transform: scaleY(1.2);
                opacity: 1;
            }
            a:hover::after{
                transform: scale(1);
            }
            a:hover{
                color: white;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>