<!DOCTYPE html>
<html>
    <head>
        <title>Card Effect</title>

        <style type="text/css">
            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                margin: 0;
            }
            .card{
                width: 320px;
                padding: 40px;
                
                background-color: #fff;
                box-shadow: 0 10px 20px rgba(0,0,0,0.2);

                position: relative;

                overflow: hidden;
            }
            .card::before{
                content:'';
                width: 100%;
                height: 100%;
                background: rgb(162, 0, 255);

                position: absolute;
                bottom: calc(-100% + 10px);
                left: 0;

                transition: all 0.5s;

                z-index: 1;

            }
            .card:hover::before{
                bottom: 0;
            }
            .content{
                color: #666;
                text-transform: capitalize;

                position: relative;
                z-index: 3;

                transition: all 0.5s;

            }   
  
            .content h2{
                font-size: 30px;
                /* margin-top: 0; */
                /* margin-bottom: px; */
            }
             .content p{
                font-size: 18px;
            }
          
            .content a{
                text-decoration: none;
                background: #fff;
                color: #777;
                font-size: 14px;
                padding: 6px 10px;
                box-shadow: 0 2px 20px rgba(0,0,0,0.2);

                display: inline-block;
                margin-top: 14px;
   
            }
              
            .card:hover .content{
                color: white;
            } 
        </style>
    </head>
    <body>
        
        <div class="card">

            <div class="content">
            <h1>CSS Animation</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt, officia molestiae saepe cum nam ea in sint beatae quis?</p>

            <a href="#">Read More</a>
        </div>

        </div>
    </body>
</html>