<!DOCTYPE html>
<html>
    <head>
        <title>Card Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;

                /* margin: 0; */
            }
            .card{
                width: 300px;
                height: 400px;
                
                background-color: #000;
                box-shadow: 0 30px 30px rgba(0,0,0,0.5);

                position: relative;

                overflow: hidden;
            }
            .card .imagebox{
                width: 100%;
                height: 100%;
            }
            .imagebox img{
                width: 100%;
                height: 100%;

                object-fit: cover;

                transition: all 0.5s;
            }
            .card .content{
                width: 80%;
                height: 60px;
                
                background-color: #fff;
                text-align: center;

                position: absolute;
                bottom: 0;
                left: 10%;

                transition: all 0.6s;
            }
            .content h2{
                font-size: 23px;
                text-transform: uppercase;
                /* margin-top: 10px; */
                
            }
            .content p{
                width: 80%;

                font-size: 18px;
                
                margin: 10px auto;

                opacity: 0;
                transition: all 0.5s;
            }
            .content a{
                text-decoration: none;
                background: black;
                font-synthesis: 14px;
                color: white;

                padding: 10px 15px;

                display: inline-block;
                margin-top: 10px;

                opacity: 0;
                transition: all 0.5s;
            }
            .card:hover .content{
                width: 100%;
                height: 100%;

                left: 0;
            }
            .card:hover p,
            .card:hover a{
                opacity: 1;
                transition-delay: 0.5s;
            }
            .card:hover img{
                opacity:0;
            }
        </style>
    </head>
    <body>
        
        <div class="card">
            <div class="imagebox">
                <img src="./img/menu.jpg" alt="menu"/>
            </div>

            <div class="content">
                <h2>Today Special</h2>
                
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </body>
</html>