<!DOCTYPE html>
<html>
    <head>
        <title>Card Effect</title>

        <style type="text/css">
            body{
                height: 100vh;
                background: #111;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                width: 350px;
                height: 350px;
                
                background: #fff;

                box-shadow: 0 2px 10px rgba(0,0,0,0.2);

                position: relative;
            }
            .card::before,
            .card::after{
                content: '';
                width: 100%;
                height: 100%;
                
                background: #fff;
                border-radius: 4px;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                transition: all 0.5s;
            }
            .card:hover::before{
                transform: rotate(20deg);
                box-shadow: 0 2px 20px rgba(0,0,0,0.2);
            }
            .card:hover::after{
                transform: rotate(10deg);
                box-shadow: 0 2px 20px rgba(0,0,0,0.2);
            }
            .imgbox{
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;

                z-index: 1;

                transition: all 0.5s;
            }
            .imgbox img{
                width: 100%;
                height: 100%;

                object-fit: cover;

            }
            .details{
                width: 100%;
                height: 20%;

                position: absolute;
                bottom: 0;
                left: 10px;
            }
            .details h2{
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                color: #777;
            }
            .details h2 span{
                font-size: 16px;
                font-weight: 500;
                color: red;
            }
            .card:hover .imgbox{
                bottom: 80px;
            }
        </style>
    </head>
    <body>
        
        <div class="card">

            <div class="imgbox">
                <img src="./img/founder.jpg" alt="founder"/>
            </div>

            <div class="details">
                <h2>Mrs.July
                    <br/>
                    <span>Founder</span>
                </h2>
            </div>

        </div>
    </body>
</html>