<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>

        <style type="text/css">
            body{
                height: 100vh;

                background: #777;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                
                display: flex;
            }
            ul li{
                color: white;
                font-size: 100px;
                font-weight: bold;

                letter-spacing: 10px;

                transition: all 2s;
            }
            ul:hover li{
                transform: rotate(45deg) translateY(-200px);
                filter: blur(20px);
                opacity: 0;
            }

            ul li:nth-child(1){
                transition-delay: 0.2s;
            }
            ul li:nth-child(2){
                transition-delay: 0.4s;
            }
            ul li:nth-child(3){
                transition-delay: 0.6s;
            }
            ul li:nth-child(4){
                transition-delay: 0.8s;
            }
            ul li:nth-child(5){
                transition-delay: 1s;
            }
            ul li:nth-child(6){
                transition-delay: 1.2s;
            }
            ul li:nth-child(7){
                transition-delay: 1.4s;
            }
            ul li:nth-child(8){
                transition-delay: 1.6s;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>D</li>
            <li>a</li>
            <li>t</li>
            <li>a</li>
            <li>L</li>
            <li>a</li>
            <li>n</li>
            <li>d</li>
        </ul>
    </body>
</html>