<!DOCTYPE html>
<html>
    <head>
        <title>Animaton Intro</title>

        <style type="text/css">
            body{
                margin: 0;
            }
            div{
                width: 150px;
                height: 150px;
                
                background: red;

                margin: 0;

                animation-name: myani;
                animation-duration: 4s;

            }
            @keyframes myani {
                from{
                    transform: translateX(0);
                }
                to{
                    transform: translate(800px);
                }
                
            }
        </style>
    </head>
    <body>
        
        <div>

        </div>
    </body>
</html>