<!DOCTYPE html>
<html>

<head>
    <title>Transition Basic</title>
    <style type="text/css">
        .move {
            width: 150px;
            height: 50px;
            background: red;
            margin: 32px;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
        }

        #scale:hover {
            transform: scale(0.02);
        }

        #translate:hover {
            transform: translate(100px);
        }

        #rotate:hover {
            transform: rotate(360deg);
        }

        #skew:hover {
            transform: skew(270deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="scale" class="move">Scale Me</div>
        <div id="translate" class="move">Translate ME</div>
        <div id="rotate" class="move">Rotate ME</div>
        <div id="skew" class="move">Skew ME</div>
    </div>
</body>

</html>