<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation Effect
        </title>
        <style type="text/css">
            body{
                margin: 0;
            }
            div{
                width: 150px;
                height: 150px;
                background: red;

                animation-name: myani;
                animation-duration: 5s;
                animation-fill-mode:forwards;
                animation-delay: 3s;
                animation-direction: reverse;
            }
            @keyframes myani{
                0%{
                    transform: translate(0px);
                }
                50%{
                    transform: translate(1000px);
                }
                100%{
                    transform: translate(1000px,500px);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>