<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Intro</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: red;
/* 
            animation-fill-mode: forwards; 
            animation-name: myani;
            
            animation-duration: 5s; */
            
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */

            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function:linear;

            /* animation-direction: reverse; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */

            animation: myani 3s 2 linear alternate 3s;
        }
        @keyframes myani {
            0%{
                transform: translate(500px);
            }
            50%{
                transform: translate(1000px);
            }
            100%{
                transform: translate(1000px,500px);
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>