<!DOCTYPE html>
<html>
    <head>
        <title>Animation Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 250px;
                height: 250px;

                position: relative;
            }
            h1{
                font-size: 24px;
                text-align: center;
                text-transform: uppercase;

                margin: 0;
                padding: 0;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            h1 span{
                color: green;
                font-size: 30px;
            }
            .box::before{
                content: '';
                width: 100%;
                height: 100%;
                border-top: 4px solid green;
                border-bottom: 4px solid green;

                position: absolute;
                top: 0;
                left: 0;

                box-sizing: border-box;

                transform: scaleX(0);
                transition: all 0.5s;
            
            }
            .box::after{
                content: '';
                width: 100%;
                height: 100%;
                border-left: 4px solid green;
                border-right: 4px solid green;

                position: absolute;
                top: 0;
                left: 0;

                box-sizing: border-box;

                transform: scaleY(0);
                transition: all 0.5s;

            }
          .box:hover::before{
              transform: scaleX(1);
          }
          .box:hover::after{
              transform: scaleY(1);
              transition-delay: 0.5s;
          }
          .rotate{
              width: 100%;
              height: 100%;
              display: block;
              transform: rotate(45deg);
          }
          .rotate::before,
          .rotate::after{
              content: '';
              width: 100%;
              height: 100%;

              position: absolute;
              top: 0;
              left: 0;
              
             box-sizing: border-box;

             transition: all 0.5s;
          }
          .rotate::before{
              border-top: 4px solid green;
              border-bottom: 4px solid green;
              transform: scaleX(0);
          }
          .rotate::after{
              border-right: 4px solid green;
              border-left: 4px solid green;
              transform: scaleY(0);
          }
          .box:hover .rotate::before{
              transform: scaleX(1);
              transition-delay: 1s;
          }
          .box:hover .rotate::after{
              transform: scaleX(1);
              transition-delay: 1.5s;
          }
        </style>
    </head>
    <body>
        <div class="box">
            <span class="rotate"></span>
            <h1>DLT
                <br/>
                <span>CSS</span>
                <br/>
                Animation<br/>
                Batch 2
            </h1>
        </div>
    </body>
</html>