<!DOCTYPE html>
<html>

<head>
    <title>Translate Function</title>
    <style type="text/css">
        img {
            width: 300px;
            margin: auto;
            display: block;
            margin-top: 200px;
            transition: all 4s ease;
        }

        img:hover {
            /* right */
            /* transform: translateX(100px); */
            /* left */
            /* transform: translateX(-100px); */
            /* up */
            /* transform: translateY(-100px);
            down
            transform:translateY(100px); */

            transform: translate(-100px, -100px);
        }
    </style>
</head>

<body>
    <img src="./img/own.png" alt="own" />
</body>

</html>