<!DOCTYPE html>
<html>
    <head>
        <title>Heart effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #444;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div{
                width: 100px;
                height: 100px;
                background: tomato;

                transform: rotate(45deg);

                position: relative;

                animation: myani 1s linear infinite;
            }
            div::before{
                content: '';
                width: 100%;
                height: 100%;
                background: tomato;
                border-radius: 50%;
                
                position: absolute;
                top:0;
                left: 0;

                transform: translateY(-50%);
            }
            div::after{
                content: '';
                width: 100%;
                height: 100%;
                background: tomato;
                border-radius: 50%;
                
                position: absolute;
                top:0;
                left: 0;

                transform: translateX(-50%);
            }
            @keyframes myani{
                0%{
                    transform: scale(1) rotate(45deg);
                }
                25%{
                    transform: scale(1) rotate(45deg);
                }
                30%{
                    transform: scale(1.4) rotate(45deg);
                }
                50%{
                    transform: scale(1.2) rotate(45deg);
                }
                75%{
                    transform: scale(1.4) rotate(45deg);
                }
                100%{
                    transform: scale(1.2) rotate(45deg);
                }
                
            }
        </style>
    </head>
    <body>

        <div class="heart"></div>
    </body>
</html>