<!DOCTYPE html>
<html>
    <head>
        <title>Button Ani effect</title>
        <style type="text/css">
        body{
            height: 100vh;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        a{
            text-decoration: none;
            border: 1px solid skyblue;
            padding: 20px 40px;
            color: skyblue;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 3px;
            
            position: relative;

            overflow: hidden;
        }
        .wave{
            /* content: ''; */
            width: 100%;
            height: 100%;
            background:rgb(37, 172, 226);
            /* background-size: cover;
            background-position: center; */

            position: absolute;
            top: calc(100% + 22px);
            left: 0;

            z-index: -1;

            transition: all 0.5s;
        }
        .wave::before{
            content: '';
            width: 100%;
            height: 22px;
            background:url('./img/wave.png');

      
            position: absolute;
            top: -22px;
            left: 0;

            z-index: -1;
            animation: myani 0.3s linear infinite;
        }
        a:hover{
            color: white;
        }
        a:hover .wave{
            top: 0;
        }
        @keyframes myani {
            from{
                background-position-x:0;
            }
            to{
                background-position: 118px;
            }
        }
        </style>
    </head>
    <body>
        <a href="#">Hover me
            <span class="wave"></span>
        </a>
    </body>
</html>