<!DOCTYPE html>
<html>
    <head>
        <title>Burble Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background: #222;
                
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                overflow: hidden;
            }
            ul{
                list-style: none;
                border-bottom: 8px solid #fff;

                padding: 0;
                margin: 0;

                display: flex;
            }
            ul li{
                width: 30px;
                height: 30px;
                background: #fff;
                border-radius: 50%;

                margin: 0 10px;

                animation: myani 0.6s linear infinite alternate;
            }
            ul li:nth-child(1){
                animation-delay: 0.45s;
            }
            ul li:nth-child(2){
                animation-delay: 0.7s;
            }
            ul li:nth-child(3){
                animation-delay: 0.3s;
            }
            ul li:nth-child(4){
                animation-delay: 0s;
            }
            ul li:nth-child(5){
                animation-delay: 0.15s;
            }
            @keyframes myani {
                from{
                    transform: translateY(0);
                }   
                to{
                    transform: translateY(-200px);
                }
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>