<!DOCTYPE html>
<html>
    <head>
        <title>Icon Effect</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                margin: 0;
                overflow: 0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                
                display: flex;
            }
            ul li{
                width: 120px;
                height: 120px;
                border: 2px solid darkblue;
                border-radius: 50%;
                margin: 0 20px;
                
                display: flex;
                justify-content: center;
                align-items: center;

                position: relative;
            }
            ul li i{
                font-size: 3rem;
            }
            ul li::before{
                content: '';
                width: 100%;
                height: 100%;
                background: darkblue;
                border-radius: 50%;

                position: absolute;
                top: 0;
                left: 0;

                opacity: 0;
                z-index: -1;

                transition: all 0.5s;

            }
            ul li:hover::before{
                opacity: 1;
                transform: scale(0.8);
            }
            ul li:hover i{
                color: white;
            }
            ul li::after{
                content: '';
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 2px dashed darkblue;
                
                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                opacity: 0;
                box-sizing: border-box;

                transition: all 0.3s;
            }
            ul li:hover::after{
                opacity: 1;
                transform: scale(0.95);
                animation: myani 5s linear infinite;
            }
            @keyframes myani {
                from{
                    transform: rotate(0deg) scale(0.95);
                }
                to{
                    transform: rotate(-1turn) scale(0.95);
                }
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li><i class="fas fa-heart"></i></li>
            <li><i class="fas fa-glass-martini"></i></li>
            <li><i class="fas fa-globe"></i></li>
            <li><i class="fas fa-gift"></i></li>
            
        </ul>

    </body>
</html>