<!DOCTYPE html>
<html>

<head>
    <title>Scale Function</title>
    <style type="text/css">
        img {
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;
            transition: all 3s ease;
        }

        img:hover {
            /* this is short hand */
            transform: scale(2, 2);
            /* transform: scaleX(2); */
            /* transform: scaleX(0.2); */
            /* transform: scaleY(2); */
            /* transform: scaleY(2); */
            /* scale value make the object to big or small.Default value is 1. */
        }
    </style>
</head>

<body>
    <img src="./img/own.png" alt="own" />
</body>

</html>