<!DOCTYPE html>
<html>

<head>
    <title>Transform Orifin</title>
    <style type="text/css">
        img {
            width: 300px;
            height: 200px;
            display: block;
            margin: auto;
            margin-top: 200px;
            background: red;
            transition: all 3s ease;

            /* transform-origin: bottom; */
            /* transform-origin: top; */

            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: left top; */
            /* transform-origin: left bottom; */

            /* transform-origin: right top; */
            /* transform-origin: right bottom; */
            /* x  y */
            /* transform-origin: 30% 80%; */
            /* this will be the center(default) */
            transform-origin: 150px 100px;
        }

        img:hover {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <img src="./img/own.png" alt="own" />
</body>

</html>